# ProjectExperience

./: README.md  pom.xml
PersonalBlog/: pom.xml
PersonalBlog/sql/: myblog.sql
PersonalBlog/src/main/java/com/itjing/: NotFoundException.java  PersonalBlogApplication.java
PersonalBlog/src/main/java/com/itjing/aspect/: LogAspect.java
PersonalBlog/src/main/java/com/itjing/controller/: AboutShowController.java  ArchiveShowController.java  CommentController.java  FriendsShowController.java  IndexController.java  MessageController.java  MusicShowController.java  PictureShowController.java  TypeShowController.java
PersonalBlog/src/main/java/com/itjing/controller/admin/: BlogController.java  FriendController.java  LoginController.java  PictureController.java  TypeController.java
PersonalBlog/src/main/java/com/itjing/dao/: BlogDao.java  CommentDao.java  FriendLinkDao.java  MessageDao.java  PictureDao.java  TypeDao.java  UserDao.java
PersonalBlog/src/main/java/com/itjing/entity/: Blog.java  Comment.java  FriendLink.java  Message.java  Picture.java  Type.java  User.java
PersonalBlog/src/main/java/com/itjing/hander/: ControllerExceptionHandler.java
PersonalBlog/src/main/java/com/itjing/interceptor/: LoginInterceptor.java  WebConfig.java
PersonalBlog/src/main/java/com/itjing/queryvo/: BlogQuery.java  DetailedBlog.java  FirstPageBlog.java  RecommendBlog.java  SearchBlog.java  ShowBlog.java
PersonalBlog/src/main/java/com/itjing/service/: BlogService.java  CommentService.java  FriendLinkService.java  MessageService.java  PictureService.java  TypeService.java  UserService.java
PersonalBlog/src/main/java/com/itjing/service/Impl/: BlogServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
PersonalBlog/src/main/java/com/itjing/util/: MD5Utils.java  MarkdownUtils.java
PersonalBlog/src/main/resources/mapper/: BlogDao.xml  CommentDao.xml  FriendLinkDao.xml  MessageDao.xml  PictureDao.xml  TypeDao.xml  UserDao.xml
PersonalBlog/src/main/resources/templates/: about.html  archives.html  blog.html  friends.html  index.html  message.html  music.html  picture.html  search.html  types.html
PersonalBlog/src/main/resources/templates/admin/: blogs-input.html  blogs.html  friendlinks-input.html  friendlinks.html  index.html  pictures-input.html  pictures.html  types-input.html  types.html
PersonalBlog/src/main/resources/templates/error/: 404.html  500.html  error.html
PersonalBlog/src/test/java/com/itjing/: PersonalBlogApplicationTests.java
community/: README.md  pom.xml
community/src/main/java/com/itjing/community/: CommunityApplication.java
community/src/main/java/com/itjing/community/actuator/: DatabaseEndpoint.java
community/src/main/java/com/itjing/community/advice/: ExceptionAdvice.java
community/src/main/java/com/itjing/community/annotation/: LoginRequired.java
community/src/main/java/com/itjing/community/aspect/: DemoAspect.java  ServiceLogAspect.java
community/src/main/java/com/itjing/community/config/: ElasticSearchClientConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkHtmlToPdfConfig.java
community/src/main/java/com/itjing/community/constant/: CommunityConstant.java
community/src/main/java/com/itjing/community/controller/: CommentController.java  DataController.java  DemoController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  PageController.java  SearchController.java  ShareController.java  UserController.java
community/src/main/java/com/itjing/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/com/itjing/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/itjing/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
community/src/main/java/com/itjing/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-prof.xml
community/src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
community/src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/error/: 404.html
community/src/main/resources/templates/mail/: demo.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
community/src/main/resources/templates/site/admin/: data.html
community/src/test/java/com/itjing/community/: CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  MailTests.java  RedisTests.java  SensitiveTests.java  ThreadPoolTests.java  WkHtmlToPdfTests.java
webchat-server/: pom.xml
webchat-server/front/webchat-front/: manifest.json
webchat-server/front/webchat-front/js/: app.js
webchat-server/front/webchat-front/pages/: login_bak.html  webchat_welcome.html
webchat-server/sql/: im_bird.sql
webchat-server/src/main/java/com/itjing/webchat/: ComponetImport.java  NettyBooter.java  SpringUtil.java  WebchatServerApplication.java
webchat-server/src/main/resources/: application.yaml  generatorConfig.xml
webchat-server/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml  UserMapperCustom.xml
webchat-server/src/test/java/com/itjing/webchat/: WebchatServerApplicationTests.java
(+95 files in other folders)
